<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mydialog">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/myfont"
        android:layout_marginLeft="10dp"
        android:text="Schedule Add" />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <com.aigestudio.wheelpicker.widgets.WheelDatePicker
            android:id="@+id/wheel_picker_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">

                <TextView
                    android:id="@+id/tv_add_yearmonth"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_gravity="right|bottom"
                    android:gravity="right|bottom"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="2dp"
                    android:text="2018. 11." />

                <TextView
                    android:id="@+id/tv_add_day"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:gravity="bottom|center"
                    android:text="28"
                    android:textColor="#000000"
                    android:textSize="27dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_add_dayofweek"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="bottom|center"
                    android:gravity="center"
                    android:layout_marginBottom="2dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:text="수요일"
                    android:background="@drawable/mydayofweek"/>
                <View
                    android:id="@+id/view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

            </LinearLayout>

            <EditText
                android:id="@+id/et_schedule"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="3dp"
                android:layout_weight="4"
                android:background="@drawable/myedittext"
                android:textCursorDrawable="@drawable/mycursor"
                android:gravity="top"
                android:textSize="14sp"
                android:hint="스케줄 내용을 입력하세요." />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/bt_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton1"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:enabled="false"
                android:text="Add" />

            <Button
                android:id="@+id/bt_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/mybutton1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>