<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfd"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@drawable/mylayout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fw_leftButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:textSize="10sp"
            android:text="Previous"
            android:background="@drawable/mybutton2" />

        <View
            android:id="@+id/space3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fw_Title_date1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="2018"
                android:textColor="#000000"
                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/fw_Title_date2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:text="11. 4. ~ 11. 10."
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/space4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/fw_rightButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:textSize="10sp"
            android:text="Next"
            android:background="@drawable/mybutton2" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridview_weekly"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:gravity="center" />
</LinearLayout>